<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context="com.app.kids.learn_abc" >


    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back"
            android:shadowRadius="5"

            />
        <Button
            android:id="@+id/home"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/home"
            android:shadowRadius="5"

            />

        <Button
            android:id="@+id/background_music"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/volume"
            android:shadowRadius="5"

            />


        <Button
            android:id="@+id/close"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/close"
            android:shadowRadius="5"

            />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/topbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
